# microservicesTest

./: README.md  docker-compose.yml  pom.xml
cliente-microservice/: Dockerfile  pom.xml
cliente-microservice/src/main/java/com/example/clientemicroservice/: ClienteMicroserviceApplication.java
cliente-microservice/src/main/java/com/example/clientemicroservice/configuration/: RabbitMQConfig.java
cliente-microservice/src/main/java/com/example/clientemicroservice/controller/: ClienteController.java  PersonaController.java
cliente-microservice/src/main/java/com/example/clientemicroservice/model/: Cliente.java  Persona.java
cliente-microservice/src/main/java/com/example/clientemicroservice/repository/: ClienteRepository.java  PersonaRepository.java
cliente-microservice/src/main/java/com/example/clientemicroservice/sender/: SenderMQ.java
cliente-microservice/src/main/java/com/example/clientemicroservice/service/: ClienteService.java  PersonaService.java
cliente-microservice/src/main/resources/: BaseDatos.sql  application.properties
cliente-microservice/src/test/java/com/example/clientemicroservice/: ClienteMicroserviceApplicationTests.java
cliente-microservice/src/test/java/com/example/clientemicroservice/integration/: ClienteIntegrationTest.java
cliente-microservice/src/test/resources/: application-test.properties
cuenta-service/: Dockerfile  pom.xml
cuenta-service/src/main/java/com/example/cuentaservice/: CuentaServiceApplication.java
cuenta-service/src/main/java/com/example/cuentaservice/configuration/: Config.java  RabbitMQConfig.java
cuenta-service/src/main/java/com/example/cuentaservice/controller/: CuentaController.java  MovimientoController.java
cuenta-service/src/main/java/com/example/cuentaservice/exception/: BalanceInsuficienteException.java  ClienteNotFoundException.java  GlobalExcepcionHandler.java  ResourceNotFoundException.java
cuenta-service/src/main/java/com/example/cuentaservice/model/: Cliente.java  Cuenta.java  Movimiento.java
cuenta-service/src/main/java/com/example/cuentaservice/receiver/: ReceiverMQ.java
cuenta-service/src/main/java/com/example/cuentaservice/repository/: ClienteRepository.java  CuentaRepository.java  MovimientoRepository.java
cuenta-service/src/main/java/com/example/cuentaservice/service/: CuentaService.java  MovimientoService.java
cuenta-service/src/main/resources/: BaseDatos.sql  application.properties
postman/: cliente-service.postman_collection.json  cuenta-service.postman_collection.json
